# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kiyo9w/CS255/Final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Final


#############################################
# Order-only phony target for Final

build cmake_object_order_depends_target_Final: phony || CMakeFiles/Final.dir

build CMakeFiles/Final.dir/main.cpp.o: CXX_COMPILER__Final_unscanned_Debug /Users/kiyo9w/CS255/Final/main.cpp || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/ATMLoginScreen.cpp.o: CXX_COMPILER__Final_unscanned_Debug /Users/kiyo9w/CS255/Final/ATMLoginScreen.cpp || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/ATMLoginScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/ATMGetSet.cpp.o: CXX_COMPILER__Final_unscanned_Debug /Users/kiyo9w/CS255/Final/ATMGetSet.cpp || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/ATMGetSet.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir

build CMakeFiles/Final.dir/ATMMainScreen.cpp.o: CXX_COMPILER__Final_unscanned_Debug /Users/kiyo9w/CS255/Final/ATMMainScreen.cpp || cmake_object_order_depends_target_Final
  DEP_FILE = CMakeFiles/Final.dir/ATMMainScreen.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Final.dir


# =============================================================================
# Link build statements for EXECUTABLE target Final


#############################################
# Link the executable Final

build Final: CXX_EXECUTABLE_LINKER__Final_Debug CMakeFiles/Final.dir/main.cpp.o CMakeFiles/Final.dir/ATMLoginScreen.cpp.o CMakeFiles/Final.dir/ATMGetSet.cpp.o CMakeFiles/Final.dir/ATMMainScreen.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/Final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Final
  TARGET_PDB = Final.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiyo9w/CS255/Final/cmake-build-debug && /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiyo9w/CS255/Final/cmake-build-debug && /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kiyo9w/CS255/Final -B/Users/kiyo9w/CS255/Final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kiyo9w/CS255/Final/cmake-build-debug

build all: phony Final

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kiyo9w/CS255/Final/CMakeLists.txt /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kiyo9w/CS255/Final/CMakeLists.txt /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/9j/mqkxy4450vj_m1kws3ftdsch0000gn/T/AppTranslocation/8BBC6C56-A9ED-4F0E-9762-EE66D51E2D22/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
